[flake8]
extend-ignore =
    # we dont care about amount of newlines
    E303,

    # i like having stuff aligned
    E221,
    E223,

    # no one cares about line lenth
    E501,

    # This is formated how i like it formated
    E128,
    E305

    # Comments should use 1 space
    E261,

    # Tabs are better
    W191,

    # imports being at the top is sometimes not possible
    E402

indent_style = tabs
indent_size = 4
blank-lines-indent = true

[pycodestyle]
indent_char = "	"