[tox]
envlist =
    black
    py35, py36, py37, py38, pypy3

skipsdist = True
skip_missing_interpreters = True

[default]
basepython = python3.8

setenv =
    PY_MODULE=better_profanity
    PYTHONPYCACHEPREFIX={envtmpdir}/pycache

[testenv]
parallel_show_output = True
whitelist_externals = make
                      /bin/bash

basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8

    pypy3: pypy3


# run the tests
# ... or run any other command line tool you need to run here
commands = python tests.py


[testenv:black]
description = run Black (linter)
basepython = {[default]basepython}
skip_install = True
deps =
    black==19.10b0
setenv =
    BLACK_LINT_ARGS=--check
commands =
    black {env:BLACK_LINT_ARGS:} better_profanity benchmarking/scripts


[testenv:black-reformat]

description  = {[testenv:black]description} and reformat
basepython   = {[testenv:black]basepython}
skip_install = {[testenv:black]skip_install}
deps         = {[testenv:black]deps}
commands     = {[testenv:black]commands}
